<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <link rel="stylesheet" href="./cstyle.css">
</head>
<body>
  <div class="container">
    <h3>Lorem Ipsum or something, idk</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias odit aut temporibus, recusandae earum odio et non dolorem hic amet dolores aliquid, quidem quisquam! Non qui libero adipisci asperiores placeat!</p>
  </div>
</body>
</html>